[qunc]
service_type = DAQSimChargeUncertainty
uncertainty = 0.04

[thresh]
service_type = DAQSimThresholdSim
lowestAccepted = 0.2
lowestAssigned = 0.65

[jitter]
service_type = DAQSimTimeJitter
sigma = 0.8

[noise]
service_type = DAQSimNoNoiseModel

[pmtsim]
service_type = DAQSimPMTSim
pecurves_c = ./pe-curve_10in.dat
pecurves_abd = ./pe-curve_8in.dat
simPMTAcceptance = true
muonEfficiency = false

[triggersim]
service_type = DAQSimAlwaysTrigger
#service_type = DAQSimSMTTrigger
#threshold = 28
#window = 150

[cal]
service_type = DAQSim
extraSimBuffer = 300
hitAlgorithms = [qunc, thresh, jitter]
noiseModel = noise
pmtsim = pmtsim
trigger = triggersim
readoutWindowEnd = 1000
readoutWindowStart = -500
